@media screen and ( max-width: 1750px )
    .questSl
        &__row
            padding-left: 80px
@media screen and ( max-width: 1600px )
    .questSl
        &__cube
            &--big
                transform-origin: center center -200px
        &__img
            &--2
                &--big
                    transform: rotateY(90deg) translateX(50%) translateZ(200px)
            &--3
                &--big
                    transform: rotateY(180deg) translateZ(400px)
            &--4
                &--big
                    transform: rotateY(-90deg) translateX(-50%) translateZ(200px)
        &__box
            &--left
                width: 400px
                height: 480px
@media screen and ( max-width: 1450px )
    .questSl
        &__row
            padding-left: 0
            justify-content: space-around
        &__label
            font-size: 12px
            width: 500px
        &__param
            margin-bottom: 30px
            &__item
                padding: 0 35px
            &__text
                font-size: 16px
            &__dig
                font-size: 22px
        &__text
            font-size: 20px
            max-width: 530px
        &__name
            font-size: 40px
        &__input
            width: 200px
            margin-right: 100px
            padding: 15px
            font-size: 16px
        &__button
            width: 200px
        &__wrap
            width: 200px
            height: 240px
            margin-right: 100px
        &__cube
            &--small
                transform-origin: center center -100px
        &__img
            &--2
                &--small
                    transform: rotateY(90deg) translateX(50%) translateZ(100px)
            &--3
                &--small
                    transform: rotateY(180deg) translateZ(200px)
            &--4
                &--small
                    transform: rotateY(-90deg) translateX(-50%) translateZ(100px)
@media screen and ( max-width: 1250px )
    .questSl
        padding-top: 95px
        padding-bottom: 120px
        &__arrow
            width: 30px
        &__ok
            width: 15px
            height: 15px
        &__label
            width: 370px
            font-size: 10px
            padding-left: 25px
        &__button
            width: 370px
        &__input
            width: 370px
            margin-bottom: 15px
        &__row
            align-items: center
            &--form
                flex-direction: column
        &__box
            &--left
                width: 300px
                height: 360px
        &__wrap
            width: 150px
            height: 180px
            margin-right: 100px
            margin-right: 70px
        &__cube
            &--big
                transform-origin: center center -150px
            &--small
                transform-origin: center center -75px
        &__img
            &--2
                &--big
                    transform: rotateY(90deg) translateX(50%) translateZ(150px)
                &--small
                    transform: rotateY(90deg) translateX(50%) translateZ(75px)
            &--3
                &--big
                    transform: rotateY(180deg) translateZ(300px)
                &--small
                    transform: rotateY(180deg) translateZ(150px)
            &--4
                &--big
                    transform: rotateY(-90deg) translateX(-50%) translateZ(150px)
                &--small
                    transform: rotateY(-90deg) translateX(-50%) translateZ(75px)
        &__button
            font-size: 18px
        &__input
            font-size: 15px
        &__param
            &__item
                padding: 0 25px
            &__text
                font-size: 13px
            &__dig
                font-size: 18px
        &__text
            font-size: 16px
            max-width: 420px
        &__name
            font-size: 32px
    .questMain
        height: calc( 100vh - 119px )
        background-size: cover
        background-position-y: 0
        &__title
            margin-bottom: 55px
        &__text
            max-width: 900px
    .phone
        width: 82px
        height: 82px
        right: 30px
        bottom: 30px
        img
            width: 44px
    .footer
        padding-top: 50px
        padding-bottom: 50px
        &__logo
            width: 156px
        &__text
            font-size: 14px
            max-width: 540px
            &:first-of-type
                margin-bottom: 25px
        &__link
            font-size: 14px
        &__title
            font-size: 16px
    .master
        padding-top: 210px
        padding-bottom: 245px
        &__title
            margin-bottom: 95px
        &__text
            margin-bottom: 105px
            max-width: 950px
    .index
        &__button
            font-size: 20px
            width: 350px
    .prog
        padding-top: 160px
        padding-bottom: 155px
        &::after
            width: 468px
        &__title
            max-width: 700px
            margin-bottom: 65px
        &__subtitle
            font-size: 24px
            max-width: 900px
            margin-bottom: 35px
        &__text
            margin-bottom: 60px
            max-width: 1010px
    .section
        &__text
            font-size: 22px
        &__title
            font-size: 42px
    .header
        &__nav
            &__link
                font-size: 16px
                padding: 10px
                padding-right: 15px
        &__logo
            width: 100px
        &__button
            font-size: 16px
    .main
        padding-top: 120px
        &__water
            width: 105px
            right: 30px
            bottom: 30px
        &__text
            font-size: 22px
            max-width: 850px
            &--bottom
                font-size: 22px
                margin-bottom: 40px
        &__button
            font-size: 20px
            padding: 15px 100px
            margin-bottom: 110px
        &__title
            &__effect
                font-size: 72px
            &__span
                &:first-of-type
                    font-size: 47px
                &:last-of-type
                    font-size: 35px

@media screen and ( max-width: 1100px )
    .questSl
        &__row
            justify-content: space-between
            padding-left: 70px
@media screen and ( max-width: 992px )
    .db
        display: block
        width: 250px
        height: 300px
        margin-bottom: 30px
        opacity: 0
        visibility: hidden
    .questSl
        padding-top: 40px
        padding-bottom: 60px
        &__arrow
            transform: translateY(-50%) translateZ(200px)
            img
                &:first-of-type
                    display: none
                &:last-of-type
                    display: block
        &__cube
            &--big
                transform-origin: center center -125px
        &__img
            &--2
                &--big
                    transform: rotateY(90deg) translateX(50%) translateZ(125px)
            &--3
                &--big
                    transform: rotateY(180deg) translateZ(250px)
            &--4
                &--big
                    transform: rotateY(-90deg) translateX(-50%) translateZ(125px)
        &__button
            width: 100%
        &__input
            width: 100%
        &__form
            display: flex
            flex-direction: column
            align-items: center
        &__box
            &--left
                width: 250px
                height: 300px
            &-wrap
                position: absolute
                left: 50%
                top: 45px
                transform: translateX(-50%)
            &--right
                align-items: center
        &__row
            padding-left: 0
            justify-content: center
            &--wrap
                display: none
        &__button
            font-size: 14px
        &__label
            padding-left: 17px
            width: auto
            max-width: 310px
            br
                display: block
        &__ok
            width: 10px
            height: 10px
        &__param
            margin-bottom: 50px
            padding-bottom: 0
            &::after
                display: none
            &__item
                padding: 0 20px
            &__dig
                font-size: 14px
                margin-bottom: 5px
            &__text
                font-size: 11px
        &__text
            font-size: 13px
            margin-bottom: 34px
            text-align: center
            max-width: 350px
        &__name
            font-size: 25px
            margin-bottom: 20px
            text-align: center
    .questMain
        height: calc( 100vh - 95px )
        padding-bottom: 22px
        background-size: cover
        background-position-y: 0
        &__text
            max-width: 565px
        &__arrow
            &--2
                margin-top: -7px
        &__title
            margin-bottom: 40px
        &__arrow
            width: 25px
    .phone
        width: 58px
        height: 58px
        right: 10px
        bottom: 10px
        img
            width: 30px
    .modal-success
        &__dialog
            width: 320px
            height: 320px
            background-image: url(../img/bg/bgModalSuccessMobile.png)
        &__text
            font-size: 14px
    .modal
        &__ok
            width: 10px
            height: 10px
            transform: translateY(2px)
            top: 0
        &__label
            font-size: 9px
            line-height: 130%
            width: 200px
            padding-left: 17px
        &__button
            width: 200px
            font-size: 14px
            line-height: 150%
            margin-bottom: 22px
        &__input
            font-size: 14px
            padding: 14px 30px
            width: 200px
            margin-bottom: 14px
            &--name
                text-align: center
        &__title
            font-size: 18px
            margin-bottom: 20px
        &__subtitle
            font-size: 14px
            margin-bottom: 30px
            max-width: 245px
        &__dialog
            padding: 60px 30px 25px
            background-image: url(../img/bg/bgModalMobile.png)
        &__close
            top: 25px
            right: 15px
            font-size: 16px
    .footer
        background-size: auto
        &__logo
            grid-area: 1/1/2/2
            justify-self: end
        &__text
            text-align: center
        &__row
            display: grid
            grid-template: auto auto / 1fr 1fr
            row-gap: 40px
            column-gap: 80px
            justify-items: center
        &__box
            &--left
                grid-area: 1/2/2/3
                justify-self: start
            &--right
                grid-area: 2/1/3/3
    .master
        padding-top: 180px
        padding-bottom: 200px
        &__title
            margin-bottom: 60px
        &__text
            max-width: 600px !important
    .prog
        padding-top: 100px
        padding-bottom: 90px
        &__title
            max-width: 440px
            margin-bottom: 55px
        &__subtitle
            font-size: 14px
            margin-bottom: 35px
            max-width: 550px
        &::after
            width: 232px
    .index
        &__button
            font-size: 14px
            padding: 10px 0
            width: 220px
    .section
        padding-left: 15px
        padding-right: 15px
        &__text
            font-size: 14px
            margin-bottom: 60px
            max-width: 643px
        &__title
            font-size: 25px
    .main
        padding-bottom: 15px
        &__inner
            img
                width: 20px
            &__text
                font-size: 16px
        &__water
            width: 65px
            right: 15px
            bottom: 15px
        &__text
            font-size: 14px
            line-height: 150%
            max-width: 530px
            &--bottom
                font-size: 14px
                margin-bottom: 35px
        &__title
            &__span
                margin-bottom: 10px
                &:first-of-type
                    font-size: 40px
                    margin-bottom: 5px
                &:last-of-type
                    font-size: 25px
            &__effect
                font-size: 55px
                min-width: 277px
    .header
        background: rgba(0, 0, 0, 0.5)
        padding: 0
        max-height: 94px
        overflow: auto
        &--absolute
            position: absolute
            left: 0
            top: 0
            width: 100%
            z-index: 500
        &--active
            max-height: 100%
        &__menu 
            display: flex
        &__container
            background: url(../img/bg/header-bg.png) no-repeat center
            background-size: cover
            padding: 10px 35px
        &__logo
            width: 90px
        &__nav
            display: none
        &__burger
            display: flex
        &__button
            display: none
        &__tel
            display: block
@media screen and ( max-width: 575px )
    .db
        width: 200px
        height: 240px
    .questSl
        &__cube
            &--big
                transform-origin: center center -100px
        &__img
            &--2
                &--big
                    transform: rotateY(90deg) translateX(50%) translateZ(100px)
            &--3
                &--big
                    transform: rotateY(180deg) translateZ(200px)
            &--4
                &--big
                    transform: rotateY(-90deg) translateX(-50%) translateZ(100px)
        &__box
            &--left
                width: 200px
                height: 240px
    .footer
        padding-top: 35px
        padding-bottom: 35px
        &__title
            font-size: 11px
            margin-bottom: 10px
        &__link
            font-size: 11px
            margin-bottom: 10px
        &__text
            font-size: 10px
            text-align: left
            max-width: 385px
            &:first-of-type
                margin-bottom: 10px
        &__row
            grid-gap: 40px
        &__logo
            width: 110px
            justify-self: center
    .prog
        background-image: url(../img/index/bgProgMobile.png)
        background-position-x: 0px
    .main
        padding-top: 90px
        &__button
            margin-bottom: 40px
@media screen and ( max-width: 450px )
    .footer
        &__row
            grid-gap: 20px
    .master
        background-image: url(../img/index/bgMasterMobile.png)
    .main
        background-image: url(../img/index/bgMainMobile.png)

@media screen and ( max-height: 450px )
    .questMain
        padding-top: 10px
        padding-bottom: 10px
        &__title
            margin-bottom: 15px
    .modal
        overflow: auto
        align-items: flex-start